# (c) @AbirHasan2005

# Remove this line before deploying:


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1526214701:AAGKB2950Tl7EO210gNBbOvKhcvarJ7pSlw"
GDRIVE_FOLDER_ID = "1GT01WoK9aZXhYnAXC-MdfSB_OH-073Jv"
TELEGRAPH_TOKEN = "74e916ac1e5c53c37e0e67514df2c326027e3f12a4c40b45ecfc4b572888"
OWNER_ID = 378492783
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQCGyPVTl4oGmMxr7L1zxUGCDudMgVXJjZAoIQUXECInWkO_LHElqkDhufjluTH3WgqIZv79VkSh9pXRawEOhXGxlBrcfoDAwt0vWBD-OuKPZ8eS8nhep-DHEgF-TwyVZC_j0GjuKN15Umad94vnDxu68yCmOP-RBuIZqIlJo0Si5vfQdy7SJNfQ2A5TecQ4lvdf_u9-1xydobeGopjETp_nFRdR33_Vu6tpofD6YQYu0Rnyvii4-b48SgugvIwr5BlsDnvyM3XNVDyLW0kNErOLcY8nGtNNrQYvi74qhwPyIORpllIP-6T6Mo64Ff0E8f9QcXH8648HXzazNnjF2YMlWvgwLQE"
TELEGRAM_API = 2770487
TELEGRAM_HASH = "bfaab8593ed96e097986432ccffde019"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = "True"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = " Direct link to Gdrive"
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
